spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit

spring.mail.host=localhost
spring.mail.port=1025

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3305/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=password
#
#spring.datasource.initialization-mode=always